<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Девайс</title>
  <link href="css/normalize.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="catalog">
  <header class="header container">
    <a class="header__logo-link logo-text dynamic-opacity-change" href="index.html">Device</a>

    <div class="header__menu-wrapper">
      <div class="header__user-menu">
        <form class="header__search-form search-form" method="post" action="https://echo.htmlacademy.ru">
          <input class="search-form__input" type="text" name="search" placeholder="Поиск по сайту">
          <input type="submit" class="search-form__submit" value="Найти">
          <div class="search-form__icon"></div>
        </form>
        <div class="user-actions fade-link-below">
          <a class="login-link" href="/profile">Валентин Петухов</a>
          <a class="logout-link" href="/logout">Выйти</a>
          <a class="compare-link" href="/compare">Сравнить</a>
          <a class="basket-link" href="/basket">Корзина</a>
        </div>
      </div>
      <nav>
        <ul class="header__services-menu fade-link-below list">
          <li class="header__catalog list-item">
            <a class="important-text list-link" href="#">Каталог товаров</a>
            <div class="list-inner">
              <ul>
                <li>
                  <a href="catalog.html">Виртуальная реальность</a>
                </li>
                <li>
                  <a href="catalog.html">Моноподы для селфи</a>
                </li>
                <li>
                  <a href="catalog.html">Экшн-камеры</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="catalog.html">Фитнес-браслеты</a>
                </li>
                <li>
                  <a href="catalog.html">Умные часы</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="catalog.html">Квадрокоптеры</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="header__delivery-link important-text">
            <a href="/delivery">Доставка</a>
          </li>
          <li class="header__guarantee-link important-text">
            <a href="/guarantee">Гарантия</a>
          </li>
          <li class="header__contacts-link important-text">
            <a href="/contacts">Контакты</a>
          </li>
        </ul>
      </nav>
    </div>

  </header>
  <main>
    <section class="container nav-categories">
      <h2 class="nav-categories__current-category">
        Моноподы для селфи
      </h2>
      <div class="nav-categories__breadcrumbs">
        <a class="nav-categories__breadcrumb-part" href="#">Главная</a>
        <a class="nav-categories__breadcrumb-part" href="#">Каталог товаров</a>
        <a class="nav-categories__breadcrumb-part" href="#">Моноподы для селфи</a>
      </div>
    </section>
    <section class="product-list">
      <h1 class="visually-hidden">Перечень товаров</h1>
      <div class="product-list__toolbar">
        <div class="product-list__toolbar-wrapper container">
          <div class="product-list__filter-header content">
            <span class="important-text product-list__toolbar-header-text">Фильтр:</span>
          </div>
          <div class="product-list__sort-menu">
            <span class="important-text product-list__toolbar-header-text">Сортировка:</span>
            <div class="product-list__sort-semantic">
              <a class="product-list__sort-elem product-list__sort-elem--active" href="catalog?sort=price">По цене</a>
              <a class="product-list__sort-elem" href="catalog?sort=type">По типу</a>
              <a class="product-list__sort-elem" href="catalog?sort=popular">По популярности</a>
            </div>
            <div class="product-list__sort-deskask">
              <a class="product-list__ask" href="catalog?sort=desc" aria-label="По возрастанию">
              </a>
              <a class="product-list__desk product-list__sort-deskask--active" href="catalog?sort=asc" aria-label="По убыванию">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="product-list__content-wrapper container">
        <form class="product-list__filter filter-form" action="https://echo.htmlacademy.ru" method="post">
          <span class="important-text filter-form__label">Стоимость</span>
          <input type="hidden" name="price">
          <div class="price-gap-control">
            <div class="price-gap-control__line"></div>
            <div class="price-gap-control__filled-line"></div>
            <div class="price-gap-control__begin price-gap-control__button"></div>
            <div class="price-gap-control__end price-gap-control__button"></div>

          </div>

          <span class="important-text filter-form__label filter-form__color-label">Цвет</span>

          <label class="color-checkbox">
            <input class="checkbox" type="checkbox" name="color_black" checked>
            <span class="checkbox-custom"></span>
            <span class="label">Черный</span>
          </label>

          <label class="color-checkbox">
            <input class="checkbox" type="checkbox" name="color_white">
            <span class="checkbox-custom"></span>
            <span class="label">Белый</span>
          </label>

          <label class="color-checkbox">
            <input class="checkbox" type="checkbox" name="color_blue" checked>
            <span class="checkbox-custom"></span>
            <span class="label">Синий</span>
          </label>

          <label class="color-checkbox">
            <input class="checkbox" type="checkbox" name="color_red" checked>
            <span class="checkbox-custom"></span>
            <span class="label">Красный</span>
          </label>

          <label class="color-checkbox">
            <input class="checkbox" type="checkbox" name="color_pink">
            <span class="checkbox-custom"></span>
            <span class="label">Розовый</span>
          </label>

          <span class="important-text filter-form__label filter-form__bluetooth-label">Bluetooth</span>

          <label class="bluetooth-radio">
            <input class="radio" type="radio" name="bluetooth" value="yes" checked>
            <span class="radio-custom"></span>
            <span class="label">Есть</span>
          </label>

          <label class="bluetooth-radio">
            <input class="radio" type="radio" name="bluetooth" value="no">
            <span class="radio-custom"></span>
            <span class="label">Нет</span>
          </label>

          <input class="filter-form__show-button button-default" type="submit" value="Показать">
        </form>
        <div class="product-list__content">
          <div class="products">
            <div class="products__item product">
              <img src="img/item-1-jpg.jpg" width="360" height="380" alt="Фото Любительская селфи-палка">
              <div class="product__label label-text">
                <a href="#">Любительская селфи-палка</a>
                <span>500 руб.</span>
              </div>
              <div class="product-list__controls">
                <a class="product-list__add-to-basket button-default" href="#">В корзину</a>
                <a class="product-list__add-to-compare" href="#">Добавить к сравнению</a>
              </div>
            </div>

            <div class="products__item product">
              <img src="img/item-2-jpg.jpg" width="360" height="380" alt="Фото Профессиональная селфи-палка">
              <div class="product__label label-text">
                <a href="#">Профессиональная селфи-палка</a>
                <span>1 500 руб.</span>
              </div>
              <div class="product-list__controls">
                <a class="product-list__add-to-basket button-default" href="#">В корзину</a>
                <a class="product-list__add-to-compare" href="#">Добавить к сравнению</a>
              </div>
            </div>

            <div class="products__item product">
              <img src="img/item-3-jpg.jpg" width="360" height="380" alt="Фото Непотопляемая селфи-палка">
              <div class="product__label label-text">
                <a href="#">Непотопляемая селфи-палка</a>
                <span>2 500 руб.</span>
              </div>
              <div class="product-list__controls">
                <a class="product-list__add-to-basket button-default" href="#">В корзину</a>
                <a class="product-list__add-to-compare" href="#">Добавить к сравнению</a>
              </div>
            </div>

            <div class="products__item product is-new">
              <img src="img/item-4-jpg.jpg" width="360" height="380" alt="Фото Селфи-палка «Следуй за мной»">
              <div class="product__label label-text">
                <a href="#">Селфи-палка «Следуй за мной»</a>
                <span>4 900 руб.</span>
              </div>
              <div class="product-list__controls">
                <a class="product-list__add-to-basket button-default" href="#">В корзину</a>
                <a class="product-list__add-to-compare" href="#">Добавить к сравнению</a>
              </div>
            </div>

          </div>
          <div class="product-list__pagination label-text">
            <a class="product-list__control" href="catalog?page=1">Назад</a>
            <ul class="product-list__pages">
              <li class="product-list__page--active">
                <a href="#">1</a>
              </li>
              <li class="product-list__page">
                <a href="#">
                  2
                </a>
              </li>
              <li class="product-list__page">
                <a href="#">3</a>
              </li>
            </ul>
            <a class="product-list__control" href="catalog?page=2">Вперед</a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer ">
    <h2 class="visually-hidden">Подвал</h2>
    <div class="footer__wrapper container">
      <div class="footer__logo logo-text dynamic-opacity-change">Device</div>
      <div class="user-actions fade-link-below">
        <a class="login-link" href="/profile">Валентин Петухов</a>
        <a class="logout-link" href="/logout">Выйти</a>
        <a class="compare-link" href="/compare">Сравнить</a>
        <a class="basket-link" href="/basket">Корзина</a>
      </div>
      <div class="footer__info-services">
        <div class="footer__address">
          г. Москва, ул. Строителей, 15
        </div>
        <div class="footer__services important-text fade-link-below">
          <a class="footer__service-link" href="">Доставка</a>
          <a class="footer__service-link footer__guarantee" href="">Гарантия</a>
          <a class="footer__service-link" href="">Контакты</a>
        </div>
        <div class="footer__phone">
          Тел.: +7 (495) 495-95-95
        </div>
      </div>
      <div class="footer__social-services">
        <div class="footer__social-buttons fade-link-below-alt">
          <a class="footer__fb" href="#" aria-label="Ссылка на страницу в Facebook"></a>
          <a class="footer__instagram" href="#" aria-label="Ссылка на страницу в Instagram"></a>
          <a class="footer__twitter" href="#" aria-label="Ссылка на страницу в Twitter"></a>
        </div>

        <a class="footer__copyright dynamic-opacity-change" href="https://htmlacademy.ru/intensive/htmlcss" aria-label="Ссылка на страницу HTML Academy">
        </a>
      </div>

    </div>
  </footer>
</body>

</html>
